# projectsub

./: README.md  pom.xml
GenPassword/: pom.xml
GenPassword/src/main/java/vorobyshko/: AppPasswordEncoder.java  GenPass.java
backend/: .gitignore  pom.xml
backend/src/main/java/sub/: App.java
backend/src/main/java/sub/configuration/: WebMvcConfiguration.java
backend/src/main/java/sub/db/dto/: IssueDto.java  IssueFullDto.java  IssueStatusForIssueFull.java  UserDto.java  WorkerForIssueFull.java
backend/src/main/java/sub/db/entity/: Answer.java  Category.java  Configuration.java  Debt.java  History.java  ImportConfiguration.java  Issue.java  IssueComments.java  IssueStatus.java  Operator.java  Position.java  Question.java  Role.java  User.java  Worker.java
backend/src/main/java/sub/db/repo/: AnswerRepository.java  CategoryRepository.java  ConfigurationRepository.java  DebtRepository.java  ImportConfigurationRepository.java  IssueRepository.java  IssueStatusRepository.java  OperatorRepository.java  PositionRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java  WorkerRepository.java
backend/src/main/java/sub/security/: AppAuthorizationServerConfiguration.java  AppPasswordEncoder.java  AppResourceServerConfiguration.java  AppSecurityConfiguration.java  AppUserDetailService.java  AppUserDetails.java
backend/src/main/java/sub/test/: Test.java
backend/src/main/java/sub/web/controller/: AnswerController.java  ConfigurationController.java  ImportConfigurationController.java  IssueController.java  IssueStatusController.java  OperatorController.java  PositionController.java  UserController.java  WorkerController.java
backend/src/main/java/sub/web/dto/: RoleDto.java  UserDto.java
backend/src/main/java/sub/web/services/: BaseService.java
backend/src/main/java/sub/web/services/answer/: AnswerService.java  AnswerServiceImpl.java
backend/src/main/java/sub/web/services/configuration/: ConfigurationService.java  ConfigurationServiceImpl.java
backend/src/main/java/sub/web/services/importData/configuration/: ConfigurationImportImportServiceImpl.java  ConfigurationImportService.java  DebtConfiguration.java
backend/src/main/java/sub/web/services/importData/debt/: DebtService.java  DebtServiceImpl.java
backend/src/main/java/sub/web/services/issue/: IssueService.java  IssueServiceImpl.java
backend/src/main/java/sub/web/services/operator/: OperatorService.java  OperatorServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/sub/web/services/position/: PositionService.java  PositionServiceImpl.java
backend/src/main/java/sub/web/services/status/: IssueStatusService.java  IssueStatusServiceImpl.java
backend/src/main/java/sub/web/services/worker/: WorkerService.java  WorkerServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: main.0b3cdf9dafaf562e5f10d7734ec93d22.css  main.0b3cdf9dafaf562e5f10d7734ec93d22.css.map  main.1163dbc8aee4d2138f00f37db87c7ba5.css  main.1163dbc8aee4d2138f00f37db87c7ba5.css.map  main.bfa4e3053cac7d5a252809f74a855a80.css  main.bfa4e3053cac7d5a252809f74a855a80.css.map
backend/src/main/resources/public/static/js/: main.42a871b49cc1050d3014.js  main.42a871b49cc1050d3014.js.map  main.4feb25dabdf521448599.js  main.4feb25dabdf521448599.js.map  main.54f461436b37f2f04f18.js  main.54f461436b37f2f04f18.js.map  main.83562c7292c6186d1308.js  main.83562c7292c6186d1308.js.map  main.843508ed073cb4e3f850.js  main.843508ed073cb4e3f850.js.map  main.b2c3cf4eb5967e837a92.js  main.b2c3cf4eb5967e837a92.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.cfdd3c087c861978cceb.js  vendor.cfdd3c087c861978cceb.js.map
backend/src/main/resources/templates/: issue_uniq_print.ftlh
frontend/: .eslintignore  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/client/: index.js
frontend/src/components/: BaseConfiguration.vue  Index.vue  Login.vue  Report.vue  Shablon.vue  Shedule.vue
frontend/src/components/Import/: Debt.vue
frontend/src/components/Issue/: CreateIssue.vue  IssueUniq.vue  IssueView.vue
frontend/src/components/Kanban/: KanbanView.vue
frontend/src/components/Mixins/: AllObject.js
frontend/src/components/Operator/: CreateOperator.vue  OperatorView.vue
frontend/src/components/Position/: CreatePositionView.vue  PositionView.vue
frontend/src/components/Status/: CreateStatusView.vue  StatusView.vue
frontend/src/components/Worker/: CreateWorkerView.vue  WorkerView.vue
frontend/src/components/public/: Upload.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: index.js
frontend/test/unit/: index.js  karma.conf.js
