server.port=8088
#spring.datasource.url=jdbc:postgresql://vckpsedtest:5432/sub
spring.datasource.url=jdbc:postgresql://localhost:5432/sub
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class=org.postgresql.Driver


#spring.jpa.hibernate.ddl-auto=update


